
httpurl= https://www.baiduss.com
mq_addr=localhost:9876
mq_groupid=DESKTOP-OR0A1OB
mq_topicname=Test_topic
mq_tag=*


# 指定namesrv地址
lw.rocketmq.namesrvAddr=localhost:9876

#生产者group名称
lw.rocketmq.producerGroupName=DESKTOP-OR0A1OB

#事务生产者group名称
lw.rocketmq.transactionProducerGroupName=DESKTOP-OR0A1OB

#消费者group名称
lw.rocketmq.consumerGroupName=DESKTOP-OR0A1OB

#生产者实例名称
lw.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
lw.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
lw.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
lw.rocketmq.consumerBatchMaxSize=1

#广播消费
lw.rocketmq.consumerBroadcasting=false

#消费的topic：tag
lw.rocketmq.subscribe[0]=Test_topic:*

#启动的时候是否消费历史记录
lw.rocketmq.enableHistoryConsumer=false

#启动顺序消费
lw.rocketmq.enableOrderConsumer=false


